<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">

    <title>Bienes Raices</title>
</head>
<body>

    <header class="site-header">

        <div class="container header-content"> 

            <div class="bar">
                <a href="index.html">
                    <img src="img/logo.svg" alt="logo de Bienes Raices">
                </a>

                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono Menu">
                    </a>
                </div>

                <nav id="navegacion" class="navbar">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </header>

    <h1 class="fw-300 center-text">Consejos para tener una piscina en tu casa sin gastar demasiado</h1> 
    <img src="img/destacada2.jpg" alt="Imagen Principal">

    <main class="container section contenido-centrado blog-content">
        <p>
            Escrito el: <span>12/09/2022</span>  por: <span> Admin </span>
        </p>
       
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo nam temporibus, ab rerum, quod debitis natus itaque iure obcaecati vitae voluptatem unde inventore ad. Voluptatibus facilis nisi illo perspiciatis corrupti! 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse odio vero alias quia similique accusantium iste quod! Culpa tempore aliquam eveniet voluptates dolor commodi, suscipit ut alias, eligendi voluptatibus blanditiis!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae eveniet at ut? Repellat expedita sit assumenda deserunt facere, consequuntur quae consectetur, corporis quas impedit error. Veniam corporis pariatur cumque vero!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium nisi id sit asperiores quasi, obcaecati, nostrum laborum illo consectetur omnis, fuga sapiente repellendus quod in eum corrupti voluptates debitis distinctio.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe fugiat, eaque esse debitis perspiciatis atque sit sint error ab laboriosam alias cum quod impedit obcaecati doloremque sapiente nisi. Quasi, facilis?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam quisquam esse veniam repudiandae, perspiciatis tempore suscipit commodi at aliquid ipsam non a voluptatum temporibus dolor, cum tenetur porro aut iusto?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, labore voluptas! Provident nostrum optio maxime omnis officiis tenetur sequi eum odit, nulla veritatis aperiam in cumque minus! Blanditiis, beatae dolor.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem voluptate nihil enim expedita, ullam sunt dolore eveniet beatae ipsam amet! Deserunt quidem rem asperiores omnis ipsa nisi unde quam eligendi.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit nulla hic dolor. Aspernatur sequi autem neque accusantium. A officiis, necessitatibus deleniti placeat consequuntur fugiat laborum blanditiis consequatur accusantium! Culpa, quos.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum tempore pariatur quia ullam architecto et debitis vitae iste adipisci nulla, inventore, praesentium nihil incidunt, consequuntur iusto ducimus modi. Fugiat, facere.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur soluta officiis minus suscipit tempore. Labore reiciendis distinctio facilis architecto, dignissimos totam necessitatibus laboriosam corrupti tempore illum consectetur sapiente laborum porro!

        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo nam temporibus, ab rerum, quod debitis natus itaque iure obcaecati vitae voluptatem unde inventore ad. Voluptatibus facilis nisi illo perspiciatis corrupti! 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse odio vero alias quia similique accusantium iste quod! Culpa tempore aliquam eveniet voluptates dolor commodi, suscipit ut alias, eligendi voluptatibus blanditiis!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae eveniet at ut? Repellat expedita sit assumenda deserunt facere, consequuntur quae consectetur, corporis quas impedit error. Veniam corporis pariatur cumque vero!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium nisi id sit asperiores quasi, obcaecati, nostrum laborum illo consectetur omnis, fuga sapiente repellendus quod in eum corrupti voluptates debitis distinctio.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe fugiat, eaque esse debitis perspiciatis atque sit sint error ab laboriosam alias cum quod impedit obcaecati doloremque sapiente nisi. Quasi, facilis?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam quisquam esse veniam repudiandae, perspiciatis tempore suscipit commodi at aliquid ipsam non a voluptatum temporibus dolor, cum tenetur porro aut iusto?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, labore voluptas! Provident nostrum optio maxime omnis officiis tenetur sequi eum odit, nulla veritatis aperiam in cumque minus! Blanditiis, beatae dolor.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem voluptate nihil enim expedita, ullam sunt dolore eveniet beatae ipsam amet! Deserunt quidem rem asperiores omnis ipsa nisi unde quam eligendi.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit nulla hic dolor. Aspernatur sequi autem neque accusantium. A officiis, necessitatibus deleniti placeat consequuntur fugiat laborum blanditiis consequatur accusantium! Culpa, quos.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum tempore pariatur quia ullam architecto et debitis vitae iste adipisci nulla, inventore, praesentium nihil incidunt, consequuntur iusto ducimus modi. Fugiat, facere.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur soluta officiis minus suscipit tempore. Labore reiciendis distinctio facilis architecto, dignissimos totam necessitatibus laboriosam corrupti tempore illum consectetur sapiente laborum porro!
        </p>
        
    </main>

    <footer class="site-footer section">
        <div class="container footer-container">

            <nav class="navbar">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>

            <p class="copyright">Todos los derechos reservados 2019 &copy;</p>
        </div>
    </footer>


</body>
</html>